{"version":3,"term":{"cols":80,"rows":24},"timestamp":1781923216,"command":"python3 demo_player.py","env":{"SHELL":"/bin/zsh"}}
[0.092, "o", "\u001b[38;5;21m в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    \r\r\nв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    \r\r\nв–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    \r\r\nв–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘    \r\r\nв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    \r\r\n в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ    \r\r\n"]
[0.304, "o", "\u001b[0m.\r\r\n"]
[0.405, "o", "..\r\r\n"]
[0.502, "o", "...\r\r\n"]
[0.603, "o", "....\r\r\n"]
[0.602, "o", ".....\r\r\n"]
[0.605, "o", "\u001b[2J\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48"]
[0.000, "o", ";5;3"]
[0.000, "o", "9m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m"]
[0.000, "o", "  \u001b["]
[0.000, "o", "0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җ"]
[0.000, "o", "в”Җ"]
[0.000, "o", "в”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җ"]
[0.000, "o", "в”Җ"]
[0.000, "o", "в”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n\r\r\nWHITE's turn\r\r\nSELECT PIECE TO MOVE:\r\r\nRow: "]
[1.180, "o", "2\r\r\nCol: "]
[0.704, "o", "5\r\r\nSELECT SQUARE TO MOVE TO:\r\r\nRow: "]
[0.704, "o", "4\r\r\nCol: "]
[0.705, "o", "5\r\r\n"]
[0.000, "o", "\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;3"]
[0.000, "o", "9m "]
[0.000, "o", "вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b["]
[0.000, "o", "0m\r\r\n"]
[0.000, "o", "\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җ"]
[0.000, "o", "в”ј"]
[0.000, "o", "в”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җ"]
[0.000, "o", "в”ҙв”Җ"]
[0.000, "o", "в”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n"]
[0.500, "o", "\u001b[1m\r\r\n\r\r\n\r\r\nFLIPPING BOARD FOR NEXT PLAYER...\r\r\n"]
[1.004, "o", "\u001b[0m\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5"]
[0.000, "o", ";39m"]
[0.000, "o", " вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m"]
[0.000, "o", "  \u001b["]
[0.000, "o", "0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җ"]
[0.000, "o", "в”Җ"]
[0.001, "o", "в”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җ"]
[0.000, "o", "в”Җ"]
[0.000, "o", "в”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n\r\r\nBLACK's turn\r\r\nSELECT PIECE TO MOVE:\r\r\nRow: "]
[1.295, "o", "7\r\r\nCol: "]
[0.704, "o", "5\r\r\nSELECT SQUARE TO MOVE TO:\r\r\nRow: "]
[0.704, "o", "5\r\r\nCol: "]
[0.705, "o", "5\r\r\n"]
[0.000, "o", "\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m"]
[0.000, "o", " вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m"]
[0.000, "o", "|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m"]
[0.000, "o", "|\u001b[0"]
[0.000, "o", "m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b["]
[0.000, "o", "48;5"]
[0.000, "o", ";231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n"]
[0.504, "o", "\u001b[1m\r\r\n\r\r\n\r\r\nFLIPPING BOARD FOR NEXT PLAYER...\r\r\n"]
[1.001, "o", "\u001b[0m\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5"]
[0.000, "o", ";39m"]
[0.000, "o", " вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m"]
[0.000, "o", "  \u001b["]
[0.000, "o", "0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җ"]
[0.000, "o", "в”Җв”Җ"]
[0.000, "o", "в”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җ"]
[0.000, "o", "в”Җ"]
[0.000, "o", "в”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n\r\r\nWHITE's turn\r\r\nSELECT PIECE TO MOVE:\r\r\nRow: "]
[1.299, "o", "1\r\r\nCol: "]
[0.705, "o", "6\r\r\nSELECT SQUARE TO MOVE TO:\r\r\nRow: "]
[0.704, "o", "4\r\r\nCol: "]
[0.704, "o", "3\r\r\n"]
[0.000, "o", "\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m"]
[0.000, "o", " вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ң"]
[0.000, "o", "в”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җ"]
[0.000, "o", "в”јв”Җ"]
[0.000, "o", "в”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җ"]
[0.000, "o", "в”Җв”Җ"]
[0.000, "o", "в”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n"]
[0.501, "o", "\u001b[1m\r\r\n\r\r\n\r\r\nFLIPPING BOARD FOR NEXT PLAYER...\r\r\n"]
[1.003, "o", "\u001b[0m\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;3"]
[0.000, "o", "9m "]
[0.000, "o", "вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m"]
[0.000, "o", "  \u001b["]
[0.000, "o", "0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җ"]
[0.000, "o", "в”Җв”Җ"]
[0.000, "o", "в”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җ"]
[0.000, "o", "в”Җ"]
[0.000, "o", "в”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n\r\r\nBLACK's turn\r\r\nSELECT PIECE TO MOVE:\r\r\nRow: "]
[1.301, "o", "8\r\r\nCol: "]
[0.704, "o", "2\r\r\nSELECT SQUARE TO MOVE TO:\r\r\nRow: "]
[0.702, "o", "6\r\r\nCol: "]
[0.701, "o", "3\r\r\n"]
[0.000, "o", "\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m "]
[0.000, "o", "вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n"]
[0.001, "o", "\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b"]
[0.000, "o", "[1;4"]
[0.000, "o", "8;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;"]
[0.000, "o", "48;5"]
[0.000, "o", ";224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n"]
[0.505, "o", "\u001b[1m\r\r\n\r\r\n\r\r\nFLIPPING BOARD FOR NEXT PLAYER...\r\r\n"]
[1.004, "o", "\u001b[0m\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;3"]
[0.000, "o", "9m "]
[0.000, "o", "вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m"]
[0.000, "o", "  \u001b["]
[0.000, "o", "0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ң"]
[0.000, "o", "в”Җв”Җ"]
[0.000, "o", "в”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җ"]
[0.000, "o", "в”Җ"]
[0.000, "o", "в”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n\r\r\nWHITE's turn\r\r\nSELECT PIECE TO MOVE:\r\r\nRow: "]
[1.291, "o", "1\r\r\nCol: "]
[0.703, "o", "4\r\r\nSELECT SQUARE TO MOVE TO:\r\r\nRow: "]
[0.703, "o", "5\r\r\nCol: "]
[0.704, "o", "8\r\r\n"]
[0.000, "o", "\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m "]
[0.000, "o", "вҷҹ \u001b"]
[0.000, "o", "[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  "]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җ"]
[0.000, "o", "в”Җв”Җ"]
[0.000, "o", "в”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җ"]
[0.000, "o", "в”ҙв”Җ"]
[0.000, "o", "в”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n"]
[0.505, "o", "\u001b[1m\r\r\n\r\r\n\r\r\nFLIPPING BOARD FOR NEXT PLAYER...\r\r\n"]
[1.001, "o", "\u001b[0m\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m"]
[0.000, "o", " вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;11"]
[0.000, "o", "0m  \u001b[0m"]
[0.000, "o", "\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ң"]
[0.000, "o", "в”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231m"]
[0.000, "o", "в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n\r\r\nBLACK's turn\r\r\nSELECT PIECE TO MOVE:\r\r\nRow: "]
[1.298, "o", "8\r\r\nCol: "]
[0.702, "o", "7\r\r\nSELECT SQUARE TO MOVE TO:\r\r\nRow: "]
[0.700, "o", "6\r\r\nCol: "]
[0.702, "o", "6\r\r\n"]
[0.000, "o", "\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ"]
[0.000, "o", " \u001b[0"]
[0.000, "o", "m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m"]
[0.000, "o", "\r\r\n\u001b["]
[0.000, "o", "1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җ"]
[0.000, "o", "в”Җв”Җ"]
[0.001, "o", "в”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җ"]
[0.000, "o", "в”ҙв”Җ"]
[0.000, "o", "в”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n"]
[0.504, "o", "\u001b[1m\r\r\n\r\r\n\r\r\nFLIPPING BOARD FOR NEXT PLAYER...\r\r\n"]
[1.004, "o", "\u001b[0m\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m"]
[0.000, "o", " вҷҹ"]
[0.000, "o", " \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;11"]
[0.000, "o", "0m  "]
[0.000, "o", "\u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ң"]
[0.000, "o", "в”Җ"]
[0.000, "o", "в”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җ"]
[0.000, "o", "в”Җ"]
[0.000, "o", "в”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n\r\r\nWHITE's turn\r\r\nSELECT PIECE TO MOVE:\r\r\nRow: "]
[1.293, "o", "5\r\r\nCol: "]
[0.702, "o", "8\r\r\nSELECT SQUARE TO MOVE TO:\r\r\nRow: "]
[0.701, "o", "7\r\r\nCol: "]
[0.703, "o", "6\r\r\n"]
[0.001, "o", "\u001b[2J\u001b[1;48;5;110m    1   2   3   4   5   6   7   8    \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m8 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷӣ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҡ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷқ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷң \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m7 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ• \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҹ"]
[0.000, "o", " \u001b[0"]
[0.000, "o", "m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m6 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷһ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m5 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҹ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b["]
[0.000, "o", "0m\r\r\n"]
[0.000, "o", "\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m4 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m3 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җ"]
[0.000, "o", "в”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m2 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҷ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m1 \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ— \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷ” \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m   \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;224m вҷҳ \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;39m вҷ– \u001b[0m\u001b[48;5;231m|\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m  \u001b[48;5;231mв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җ"]
[0.000, "o", "в”ҙв”Җ"]
[0.000, "o", "в”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\u001b[1;48;5;110m  \u001b[0m\r\r\n\u001b[1;48;5;110m                                     \u001b[0m\r\r\n в–„в–Ҳв–Ҳв–Ҳв–Ҳв–„   в–Ҳв–Ҳв–‘ в–Ҳв–Ҳ в–“в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–„в–Ҳв–Ҳв–Ҳв–Ҳв–„   в–Ҳв–Ҳ в–„в–Ҳв–Җ в–Ҳв–Ҳв–Ҳв–„ в–„в–Ҳв–Ҳв–Ҳв–“ в–„в–„в–„     в–„в–„в–„в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–“в–“в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     \r\r\nв–’в–Ҳв–Ҳв–Җ в–Җв–Ҳ  в–“в–Ҳв–Ҳв–‘ в–Ҳв–Ҳв–’в–“в–Ҳ   в–Җ в–’в–Ҳв–Ҳв–Җ в–Җв–Ҳ   в–Ҳв–Ҳв–„в–Ҳв–’ в–“в–Ҳв–Ҳв–’в–Җв–Ҳв–Җ в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–„   в–“  в–Ҳв–Ҳв–’ в–“в–’в–“в–Ҳ   в–Җ     \r\r\nв–’в–“в–Ҳ    в–„ в–’в–Ҳв–Ҳв–Җв–Җв–Ҳв–Ҳв–‘в–’в–Ҳв–Ҳв–Ҳ   в–’в–“в–Ҳ    в–„ в–“в–Ҳв–Ҳв–Ҳв–„в–‘ в–“в–Ҳв–Ҳ    в–“в–Ҳв–Ҳв–‘в–’в–Ҳв–Ҳ  в–Җв–Ҳв–„ в–’ в–“в–Ҳв–Ҳв–‘ в–’в–‘в–’в–Ҳв–Ҳв–Ҳ       \r\r\n"]
[0.000, "o", "в–’в–“в–“в–„ в–„в–Ҳв–Ҳв–’в–‘в–“в–Ҳ в–‘в–Ҳв–Ҳ в–’в–“в–Ҳ  в–„ в–’в–“в–“в–„ в–„в–Ҳв–Ҳв–’в–“в–Ҳв–Ҳ в–Ҳв–„ в–’в–Ҳв–Ҳ    в–’в–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–„в–„в–„в–„в–Ҳв–Ҳв–‘ в–“в–Ҳв–Ҳв–“ в–‘ в–’в–“в–Ҳ  в–„     \r\r\nв–’ в–“в–Ҳв–Ҳв–Ҳв–Җ в–‘в–‘в–“в–Ҳв–’в–‘в–Ҳв–Ҳв–“в–‘в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’ в–“в–Ҳв–Ҳв–Ҳв–Җ в–‘в–’в–Ҳв–Ҳв–’ в–Ҳв–„в–’в–Ҳв–Ҳв–’   в–‘в–Ҳв–Ҳв–’ в–“в–Ҳ   в–“в–Ҳв–Ҳв–’ в–’в–Ҳв–Ҳв–’ в–‘ в–‘в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’    \r\r\nв–‘ в–‘в–’ в–’  в–‘ в–’ в–‘в–‘в–’в–‘в–’в–‘в–‘ в–’в–‘ в–‘в–‘ в–‘в–’ в–’  в–‘в–’ в–’в–’ в–“в–’в–‘ в–’в–‘   в–‘  в–‘ в–’в–’   в–“в–’в–Ҳв–‘ в–’ в–‘в–‘   в–‘в–‘ в–’в–‘ в–‘    \r\r\n  в–‘  в–’    в–’ в–‘в–’в–‘ в–‘ в–‘ в–‘  в–‘  в–‘  в–’   в–‘ в–‘в–’ в–’в–‘в–‘  в–‘      в–‘  в–’   в–’в–’ в–‘   в–‘     в–‘ в–‘  в–‘    \r\r\nв–‘         в–‘  в–‘в–‘ в–‘   в–‘   в–‘        в–‘ в–‘в–‘ в–‘ в–‘      в–‘     в–‘   в–’    в–‘         в–‘       \r\r\nв–‘ в–‘       в–‘  в–‘  в–‘   в–‘  в–‘в–‘ в–‘      в–‘  в–‘          в–‘         в–‘  в–‘           в–‘  в–‘    \r\r\n"]
[0.000, "o", "в–‘                       в–‘                                                       \r\r\n\r\r\n\r\r\nGAME OVER вҖ” checkmate\r\r\n\r\r\nWHITE WINS!\r\r\nTHANKS FOR PLAYING\r\r\n"]
[4.018, "x", "0"]
